# employeeManagementInMisa

BE/: EmployeeSql.sql
BE/MISA.AMISDemo.Api/: .dockerignore  MISA.AMISDemo.Api.sln
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Api/: MISA.AMISDemo.Api.csproj  MISA.AMISDemo.Api.http  Program.cs
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Api/Controllers/: CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Api/Properties/: launchSettings.json
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Core/: Common.cs  MISA.AMISDemo.Core.csproj
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Core/Const/: MISAConst.cs
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Core/CustomValidation/: DateLessThanToday.cs
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Core/DTOs/: EmployeeDTO.cs  EmployeeListResponseDTO.cs  EmployeeResponseDTO.cs  EmployeeStatisticsByAgeDTO.cs  MISAServiceResult.cs
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Core/Entities/: Customer.cs  Department.cs  Employee.cs  Position.cs  Product.cs
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Core/Exceptions/: HandleExceptionMiddleware.cs  MISAValidateException.cs
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Core/Interfaces/: IBaseRepository.cs  IBaseReposity.cs  IBaseService.cs  ICacheManager.cs  ICustomerRepository.cs  ICustomerService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPositionRepository.cs  IPositionService.cs  IUnitOfWork.cs
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Core/MISAEnum/: MISAEnum.cs
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Core/Resource/: Resource.Designer.cs  Resource.resx
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Core/Services/: BaseService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
BE/MISA.AMISDemo.Api/MISA.AMISDemo.Infrastructure/: MISA.AMISDemo.Infrastructure.csproj
FE/: index.html
FE/assets/: Danh sách nhân viên.xlsx
FE/assets/css/: filter.css  index.css  setting.css  toast.css
FE/assets/js/: departmentPage.js  dialog.js  dialogDepartment.js  employeePage.js  filter.js  header.js  importEmployeePage.js  popup.js  popupDepartment.js  renderDataTable.js  renderTableDepartment.js  reportPage.js  service.js  settingPage.js  sidebar.js  toast.js
FE/templates/: filter.html  importEmployee.html  report.html  setting.html  uploadFile.html
fe-vuejs/: README.md  package-lock.json  package.json  vue.config.js
fe-vuejs/public/: index.html
fe-vuejs/src/: App.vue  main.js
fe-vuejs/src/components/: DynamicTable.vue  HeaderComponent.vue  MainContent.vue  SidebarComponent.vue
fe-vuejs/src/data/: fakeData.js
fe-vuejs/src/layouts/: DefaultLayout.vue
fe-vuejs/src/router/: index.js
(+24 files in other folders)
