<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/font/icofont/icofont.min.css">
    <title>Nhập khẩu nhân viên</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .ie-wrapper {
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 3px 30px;
        }

        .title-bar h2 {
            margin: 0;
            font-size: 22px;
            color: #454f63;
        }

        .title-bar-close {
            background: url('../assets/icon/close-48.png') center no-repeat;
            height: 20px;
            width: 20px;
            cursor: pointer;
            border: none;
            color: #ccc;
        }

        .steps {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .step-item-content {
            height: 45px;
            width: 45px;
            background-color: #F5F5F5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .steps .step-item:not(:last-child) .step-border {
            height: 0;
            width: 0;
            position: relative;
            left: 60%;
        }

        .steps .step-item:not(:last-child) .step-border::after {
            content: "";
            display: block;
            width: 125px;
            border: 1px solid #F5F5F5;
        }

        .steps .step-item:last-child {
            position: absolute;
            right: 390px;
        }

        .steps .step-item.active .step-item-content {
            background-color: #2ea4f1;
            color: #fff;
        }

        .steps .step-item .step-item-content {
            font-size: 16px;
            font-weight: 700;
            color: #333333;
        }

        .steps .step-item .step-text {
            font-size: 14px;
            margin-top: 10px;
            width: 190px;
            position: relative;
            left: -70px;
            padding: 0 12px;
            text-align: center;
            color: #333333;
        }

        .step-content {
            margin-top: 30px;
        }

        .step-content-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .step-content-item .left-step-content{
            border: 1px solid #ccc;
            padding: 20px 30px 20px 20px;
            width: 25%;
        }

        .step-content-item .left-step-content .step-title {
            color: #646363;
            padding: 10px 0;
            font-size: 16px;
            font-weight: bold;
        }

        .step-item-detail .item-content {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .step-item-detail .item-content .item-icon {
            color: #646363;
            padding-right: 20px;
            display: flex;
            padding-top: 7px;
            width: 48px;
            height: 48px;
        }

        .step-item-detail .item-content .item-icon i {
            font-size: 24px;
        }

        .step-item-detail .item-content .item-title-text {
            color: #646363;
            font-weight: bold;
            padding: 4px 0;
            font-size: 15px;
        }

        .step-item-detail .item-content .item-text-content {
            font-size: 14px;
            color: #646363;
            padding: 4px 0;
        }

        .step-item-detail .item-content .item-text-content a {
            text-decoration: none;
            color: #2d90de;
        }

        .item-content:not(:first-child) {
            margin-top: 16px;
        }

        .right-step-content {
            padding: 10px 20px 20px 20px;
            position: absolute;
            right: 10px;
            top: 0px;
            width: 70%;
        }

        .right-step-content .step-title {
            color: #646363;
            padding: 10px 0;
            font-size: 16px;
            font-weight: bold;
        }

        .right-step-content .step-text {
            color: #646363;
            padding-bottom: 10px;
            font-size: 15px;
        }

        .right-step-content .import-content .result-upload {
            overflow-x: hidden;
            overflow-y: auto;
        }

        .drag-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px dashed gray;
            position: relative;
            border-radius: 6px;
            width: 100%;
            height: 300px;
        }

        .drag-container .text a {
            text-decoration: none;
            color: #2d90de;
        }

        .drag-container .text {
            color: #646363;
        }

        .drag-box {
            color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .drag-box::-webkit-file-upload-button {
            visibility: hidden; /* Ẩn nút "Choose File" mặc định */
        }

        .result-item.status-fail {
            background-color: #FF3551;
        }

        .status-item {
            display: flex;
            align-items: center;
            position: relative;
            padding: 10px 8px;
        }

        .status-icon {
            margin-right: 8px;
        }

        .status-icon i {
            color: #fff;
            font-size: 20px;
        }

        .status-item .text {
            color: #fff;
            font-size: 16px;
        }

        .btn-delete-file {
            color: #fff;
            position: absolute;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 65px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #333;
        }
        .cancel {
            background-color: transparent;
            color: #fff;
            font-size: 16px;
            padding: 10px 30px;
            border: 1px solid #fff;
            position: absolute;
            left: 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: all .3s;
        }
        .cancel:hover {
            border-color:  #757575;
            background-color:  #757575;
        }
        .import {
            background-color: transparent;
            color: #fff;
            font-size: 16px;
            padding: 10px 30px;
            border: 1px solid #fff;
            position: absolute;
            right: 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: all .3s;
        }
        .disable {
            cursor: auto;
            color: #ccc;
            pointer-events: none;
            background-color: #AFAFAF;
            border-color: #AFAFAF;
        }
    </style>
</head>
<body>
    <div class="ie-wrapper">
        <div class="title-bar">
            <h2>Nhập khẩu danh sách nhân viên</h2>
            <button class="title-bar-close"></button>
        </div>
        <div class="steps">
            <div class="step-item active">
                <div class="step-item-content">
                    <div class="step-number">
                        1
                    </div>
                    <div class="step-border"></div>
                </div>
                <div class="step-text">
                    Chọn tệp nguồn
                </div>
            </div>
            <div class="step-item">
                <div class="step-item-content">
                    <div class="step-number">
                        2
                    </div>
                    <div class="step-border"></div>
                </div>
                <div class="step-text">
                    Kết quả nhập khẩu
                </div>
            </div>
        </div>
        <div class="step-content">
            <div class="step-content-item-1">
                <div class="step-content-item">
                    <div class="left-step-content">
                        <div class="step-title">
                            Hướng dẫn
                        </div>
                        <div class="step-item-detail">
                            <div class="item-content">
                                <div class="item-icon">
                                    <i class="icofont-download"></i>
                                </div>
                                <div class="item-text">
                                    <div class="item-title-text">Bước 1: Tải tệp mẫu</div>
                                    <div class="item-text-content">
                                        Bạn chưa có tệp mẫu vui lòng tải 
                                        <a href="#" class="download-item" data-single-command="Download" >tại đây</a>
                                        .
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-icon">
                                    <i class="icofont-edit"></i>
                                </div>
                                <div class="item-text">
                                    <div class="item-title-text">Bước 2: Chuẩn bị tệp</div>
                                    <div class="item-text-content">
                                        Đưa dữ liệu cần nhập khẩu vào tệp mẫu.
                                        <br>
                                        Bước này làm bên ngoài chương trình.
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-icon">
                                    <i class="icofont-upload-alt"></i>
                                </div>
                                <div class="item-text">
                                    <div class="item-title-text">Bước 3: Đính kèm tệp</div>
                                    <div class="item-text-content">
                                        Đưa dữ liệu chuẩn bị lên chương trình.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-step-content">
                        <div class="step-title">
                            Đính kèm tệp
                        </div>
                        <div class="step-text">
                            Dung lượng tối đa 2MB
                        </div>
                        <div class="import-content">
                            <div class="result-upload">
                                
                            </div>
                            <div class="drag-container">
                                <div class="ic-gray-upload">
                                    <i class="icofont-upload-alt"></i>
                                </div>
                                <div class="text">
                                    Kéo thả tệp vào đây hoặc 
                                    <a href="#" class="misa-link">bấm vào đây</a>
                                    <input value="" type="file" class="drag-box" title="Chọn tệp">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="cancel">Hủy</button>
            <button class="import disable">Nhập dữ liệu</button>
        </div>
    </div>
    <script>
        const dropArea = document.querySelector('.drag-container');  
        const fileInput = document.querySelector('.drag-box');  
        const importBtn = document.querySelector('.import');
        const resultUpload = document.querySelector('.result-upload');

        dropArea.addEventListener('dragover', (event) => {  
            event.preventDefault(); // Ngăn chặn hành động mặc định  
        });  

        dropArea.addEventListener('drop', async (event) => {  
            event.preventDefault();  

            const files = event.dataTransfer.files; // Lấy tệp từ sự kiện  
            fileInput.files = files; // Gán các tệp vào input  
            if (files.length > 0) { // Kiểm tra có tệp được kéo vào
                let isCheck = await checkFileImport(files[0]);
                if (isCheck) {
                    resultUpload.innerHTML='';
                    importBtn.classList.remove('disable')
                } else {
                    resultUpload.innerHTML='';
                    resultUpload.innerHTML = `
                        <div class="result-item status-item status-fail">
                            <div class="status-icon">
                                <i class="icofont-close-line-circled"></i>
                            </div>
                            <div class="text">Tệp tải lên không đúng định dạng mẫu của chương trình</div>
                            <div class="btn-delete-file">
                                <i class="icofont-close-line"></i>
                            </div>
                        </div>
                    `;
                    
                    const btnDeleteFile = document.querySelector('.btn-delete-file');
                    btnDeleteFile.addEventListener('click', function () {
                        fileInput.value = '';
                        resultUpload.innerHTML='';
                    })
                }
            } else {
                alert("Chưa chọn file.");
            }
        });

        fileInput.addEventListener('change', async function () {
            if (fileInput.files.length > 0) {
                let isCheck = await checkFileImport(fileInput.files[0]);
                if (isCheck) {
                    resultUpload.innerHTML='';
                    importBtn.classList.remove('disable')
                } else {
                    resultUpload.innerHTML='';
                    resultUpload.innerHTML = `
                        <div class="result-item status-item status-fail">
                            <div class="status-icon">
                                <i class="icofont-close-line-circled"></i>
                            </div>
                            <div class="text">Tệp tải lên không đúng định dạng mẫu của chương trình</div>
                            <div class="btn-delete-file">
                                <i class="icofont-close-line"></i>
                            </div>
                        </div>
                    `;
                    
                    const btnDeleteFile = document.querySelector('.btn-delete-file');
                    btnDeleteFile.addEventListener('click', function () {
                        fileInput.value = '';
                        resultUpload.innerHTML='';
                    })
                }
            }
        })

        async function checkFileImport (file) {
            const formData = new FormData();
            formData.append('file', file);
                
            try {
                const response = await fetch('https://localhost:7004/api/v1/employees/check-file-import', {
                    method: 'POST',
                    body: formData,
                });

                if (!response.ok) {
                    throw new Error(`Error: ${response.status}`);
                }

                const data = await response.text();
                if (data == 'true') {
                    return true;
                }
                return false;
            } catch (error) {
                alert(`Error: ${error.message}`);
                return false;
            }
        } 

    </script>
</body>
</html>